# Telegram Bot Token (get it from @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# API Keys (will be used in future implementations)
SERPAPI_API_KEY=your_serpapi_key_here

# Model Configuration (will be used in future implementations)
DEFAULT_MODEL=mixtral-8x7b-v0.1
ENABLE_CONTINUOUS_LEARNING=true
